.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand
        img src="holis.png"
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              = link_to t('logout'), destroy_user_session_path, method: :delete
            li
              = image_tag current_user.picture, class: "img-avatar"
          - else
            li
              = link_to t('log_in'), new_user_session_path
            li
              = link_to t('log_in_with_facebook'), user_omniauth_authorize_path(:facebook)

