- if notice
  .alert.alert-info.alert-dismissible role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"
        .close &times;
    = notice
end
- if alert
  .alert.alert-warning.alert-dismissible role="alert" 
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"
        .close &times;
    = alert
end